[calendars]

[[home]]
path = ~/.config/khal/calendars/home/
color = dark blue

[sqlite]
path = ~/.config/khal/khal.db

[locale]
local_timezone=Europe/Berlin
default_timezone=Europe/Berlin
timeformat=%H:%M
dateformat=%d.%m.
longdateformat=%d.%m.%Y
datetimeformat=%d.%m. %H:%M
longdatetimeformat=%d.%m.%Y %H:%M
