goldene schnitt
wolframalpha.com

spiegel.de
ibash.de
ibash.org
iphone track expense
my-maemo.com
expense log n900
vim write letter
mutt wrap
close Goyo vim
webfail.at
ledger cli budge
ledger budget
sparkasse.de
blog.fefe.de
reddit.com/r/nsfw_gif
google.de
bspwm 3 window 
tls uzbl
uzbl vim
no acceptable tls uzbl
blog.beetlebum.de
gvim open in existing
Cornell Note Taking
reddit.com
https://news.ycombinator.com/
vimwiki
labnotebook vimwiki
https://elearning.uni-regensburg.de/
terminal gvim
https://github.com/grindhold/libgtkflow
close buffer vim
http://de.webfail.com/
vim workflow
valadoc.org
encoding libsoup
kinox.to
cpu temperature laptop
http://www.cse.yorku.ca/~aaw/Jason/FibonacciHeapAnimation.html
http://www.cse.yorku.ca/~aaw/Jason/FibonacciHeapAlgorithm.html
facebook.com
minion
dwb pwdhash
elearning.uni-regensburg.de
github.com
draw ascii vim
uml cli
klassendiagramm
news cli
duckduckgo.com
https://github.com/rzetterberg/case_studies/blob/master/notes/2_vim_tricks.md
http://www.udosteinegger.com/OTH/2015/FKS/
@¤K
