COLOR_FOREGROUND='#FFDCDCDC'
COLOR_BACKGROUND='#FF2C3233'
COLOR_RED='#FFFF0000'
COLOR_ACTIVE_MONITOR_FG='#FFffffff'
COLOR_ACTIVE_MONITOR_BG='#FF75507b'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF34322E'
COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#FF5C5955'
COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
COLOR_FOCUSED_FREE_BG='#FF6D561C'
COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FF000000'
COLOR_OCCUPIED_BG='#FFDDDDDD'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FFDDDDDD'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF34322E'
COLOR_LAYOUT_FG='#FF000000'
COLOR_LAYOUT_BG='#FFDDDDDD'
COLOR_TITLE_FG='#FF000000'
COLOR_TITLE_BG='#FFDDDDDD'
COLOR_STATUS_FG='#FF000000'
COLOR_STATUS_BG='#FFDDDDDD'
